# mapreduce_opencv

./: README.md  classMapping.txt  classes.txt  imagePath.txt  pom.xml
src/main/java/com/koncle/blocks/: DataProcessor.java  FaceSVM.java  ImageFolder.java  Main.java  SVMTest.java  Utils.java
src/main/java/com/koncle/mapred/: Main.java  MatWritable.java  PreProcess.java  Predict.java  Train.java
